# jukebox

./: build.gradle  jukeboxkey.jks  key  key.pub  leonard  leonard.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/ilioncorp/com/jukebox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ilioncorp/com/jukebox/: JukeboxApp.java  PopUpHorarios.java  google-services.json
app/src/main/java/ilioncorp/com/jukebox/controller/: ControlBarPhoto.java  ControlEstablishment.java  ControlHistorySong.java  ControlMenu.java  ControlTransaction.java  ControlVideoItem.java
app/src/main/java/ilioncorp/com/jukebox/model/conexion/: Conexion.java
app/src/main/java/ilioncorp/com/jukebox/model/dao/: BarPhotoDAO.java  ChatMessageDAO.java  CommentsDAO.java  CreditsDAO.java  EstablishmentDAO.java  HistoryLoadDAO.java  HistorySongDAO.java  MenuDAO.java  PromotionsDAO.java  PromotionsUserDAO.java  ReportesDAO.java  ReproductionListDAO.java  SessionDAO.java  TransactionDAO.java  UserDAO.java  VideoItemDAO.java
app/src/main/java/ilioncorp/com/jukebox/model/dto/: BarPhotoVO.java  ChannelChatVO.java  ChatMessageVO.java  CommentsVO.java  CreditsVO.java  EstablishmentVO.java  HistoryLoadVO.java  HistorySongVO.java  MenuVO.java  PromotionsUserVO.java  PromotionsVO.java  ReportVO.java  ReproductionListVO.java  SessionUserVO.java  SessionVO.java  Transaction.java  UserLikeVO.java  UserVO.java  VideoItemVO.java
app/src/main/java/ilioncorp/com/jukebox/model/generic/: CRUD.java  ItemClickListener.java
app/src/main/java/ilioncorp/com/jukebox/model/notifications/: ClientNotificationViaFCMServerHelper.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/ilioncorp/com/jukebox/utils/constantes/: ConsErrors.java  Constantes.java  ERoutes.java
app/src/main/java/ilioncorp/com/jukebox/utils/excepcionesAPP/: AppExceptions.java
app/src/main/java/ilioncorp/com/jukebox/utils/services/: Servicio.java
app/src/main/java/ilioncorp/com/jukebox/view/: Localizacion.java  YoutubeConnector.java
app/src/main/java/ilioncorp/com/jukebox/view/activity/: BarActivity.java  ChargeAccountActivity.java  ChatActivity.java  FilterOptions.java  FullScreenActivity.java  HistoryActivity.java  ListBarActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  ProfileActivity.java  PromotionActivity.java  RatingActivity.java  RecuperarActivity.java  RegisterActivity.java  ScanCodeActivity.java  SpacePhotoActivity.java
app/src/main/java/ilioncorp/com/jukebox/view/adapter/: AdapterMenu.java  AdapterPromotion.java  BarListAdapter.java  ChatListAdapter.java  CommentListAdapter.java  FullSizeAdapter.java  HistoryAccountListAdapter.java  HistoryLoadsListAdapter.java  HistorySongListAdapter.java  MenuListAdapter.java  PhotoListAdapter.java  PromotionsListAdapter.java  ReproductionListAdapter.java  VideoListAdapter.java
app/src/main/java/ilioncorp/com/jukebox/view/fragment/: FragmentMap.java  FragmentOptions.java  TabBar.java  TabHistoryLoads.java  TabHistorySongs.java  TabInfoBar.java  TabListReproducing.java  TabPromotions.java  TabReproducing.java  TabUsers.java  TabYoutube.java
app/src/main/java/ilioncorp/com/jukebox/view/generic/: GenericActivity.java  GenericFragment.java
app/src/main/res/drawable/: degraderedblack.xml  rounded_corner.xml  selector.xml
app/src/main/res/layout/: activity_bar.xml  activity_charge_account.xml  activity_chat.xml  activity_filter_options.xml  activity_full_screen.xml  activity_history.xml  activity_list_bar.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_player.xml  activity_pop_up_horarios.xml  activity_profile.xml  activity_promotion.xml  activity_rating.xml  activity_recuperar.xml  activity_register.xml  activity_scan_code.xml  activity_user_options.xml  content.xml  fragment_bar_photo.xml  fragment_history.xml  fragment_list_menu.xml  fragment_list_promotions.xml  fragment_photos_bar.xml  fragment_user_options.xml  item_cargando.xml  item_comment.xml  item_gallery.xml  item_history_load.xml  item_history_song.xml  item_info_window.xml  item_menu.xml  item_promotions.xml  item_song.xml  item_starts_rating.xml  item_user.xml  item_video.xml  preview_bar.xml  song_item.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bar.xml  menu_history.xml  menu_search.xml
app/src/main/res/values/: colors.xml  generos_array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ilioncorp/com/jukebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
