<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_information"
        android:enabled="true"
        android:icon="@drawable/information"
        android:title="BAR INFO"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_users"
        android:enabled="true"
        android:icon="@drawable/users"
        android:title="Usuarios Activos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_promotions"
        android:enabled="true"
        android:icon="@drawable/coupon"
        android:title="Promociones"
        app:showAsAction="ifRoom" />
</menu>