<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.RegisterActivity"
    android:animateLayoutChanges="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:animateLayoutChanges="true"
            android:id="@+id/rlWhole"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifRegister"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:src="@drawable/register"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/etName"
                android:textColorHint="@color/BLANCO"
                android:textColor="@color/BLANCO"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gifRegister"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColorHint="@color/BLANCO"
                android:textColor="@color/BLANCO"
                android:layout_below="@+id/etName"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Apellido"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etSurname"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:textColorHint="@color/BLANCO"
                android:textColor="@color/BLANCO"
                android:textAlignment="center"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/etCellphone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etEmail"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/BLANCO"
                android:textColor="@color/BLANCO"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Cellphone"
                android:inputType="number" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColorHint="@color/BLANCO"
                android:textColor="@color/BLANCO"
                android:layout_below="@+id/etCellphone"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <DatePicker
                android:id="@+id/dpBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:textColor="@color/BLANCO"

                android:textColorHint="@color/BLANCO"
                android:calendarViewShown="false"
                android:layout_centerHorizontal="true"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pon \nuna\nFoto"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dpBirthday"
                android:textColor="@color/top_divider"
                android:layout_marginTop="25dp"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_height="130dp"
                android:layout_width="130dp"
                fresco:actualImageScaleType="centerCrop"
                android:id="@+id/selectImage"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="1dp"
                fresco:roundingBorderWidth="2dp"
                fresco:backgroundImage="@color/transpar"
                fresco:roundingBorderColor="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dpBirthday"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/cvBtnRegister"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/selectImage"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="39dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="25dp"
                app:cardElevation="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:text="Registrate Ahora"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>