<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.BarActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange" >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/appBarLayout"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        app:menu_fab_label="@string/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="21dp">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/subFabOpenSesion"
            android:src="@drawable/open_sesion"
            app:fab_label="Open/Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/subCredits"
            android:src="@drawable/credits"
            app:fab_label="Credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@color/hyperBlack"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>