<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:animateLayoutChanges="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:src="@drawable/menu"

                />
            <ImageView
                android:id="@+id/btnMap"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="82dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mapsmenu" />
            <TextView
                android:id="@+id/tvMapa"
                android:layout_alignStart="@+id/btnMap"
                android:layout_below="@+id/btnMap"
                android:text="Mapa"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btnProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btnMap"
                android:layout_marginEnd="41dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_alignStart="@+id/btnProfile"
                android:layout_below="@+id/btnProfile"
                android:text="Perfil"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                    android:id="@+id/btnListBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignStart="@id/btnProfile"
                android:layout_alignTop="@+id/btnHistory"
                android:scaleType="fitCenter"
                android:src="@drawable/list" />
            <TextView
                android:id="@+id/tvChargeAccount"
                android:text="Lista De Bares"
                android:layout_alignStart="@+id/btnListBar"
                android:layout_below="@+id/btnListBar"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btnBarActual"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignStart="@+id/btnListBar"
                android:layout_below="@+id/tvChargeAccount"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:src="@drawable/jukebox3" />
            <TextView
                android:layout_alignStart="@+id/btnBarActual"
                android:layout_below="@+id/btnBarActual"
                android:text="Bar Actual"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnHistory"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignStart="@+id/btnMap"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvMapa"
                android:scaleType="fitCenter"
                android:src="@drawable/history" />

            <TextView
                android:layout_below="@+id/btnHistory"
                android:layout_alignStart="@+id/btnHistory"
                android:text="Historial"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnScan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignStart="@+id/btnMap"
                android:layout_alignTop="@+id/btnBarActual"
                android:scaleType="fitCenter"
                android:src="@drawable/scan" />
            <TextView
                android:id="@+id/tvScan"
                android:layout_alignStart="@id/btnScan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/btnScan"
                android:text="Escaner QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnExit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:src="@drawable/exit"
                android:layout_alignStart="@+id/btnScan"
                android:layout_below="@id/tvScan"
                />
            <TextView
                android:layout_alignStart="@id/btnExit"
                android:layout_below="@id/btnExit"
                android:text="Salir"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>