<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <include layout="@layout/item_starts_rating"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <include
            android:layout_marginTop="5dp"
            layout="@layout/item_comment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    />
    <TextView
            android:text="COMENTARIOS"
            android:textColor="@color/hyperBlack"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/tvTitleComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/listRecyclerComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>