<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvAverage"
                        android:textColor="@color/hyperBlack"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="4.8"
                        android:textSize="45dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:paddingTop="25dp"
                        android:paddingRight="20dp"
                        android:text="/5"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <RatingBar
                    android:id="@+id/rbAverage"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:isIndicator="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    style="?android:attr/ratingBarStyleSmall"
            />
            <TextView
                    android:id="@+id/tvTotalRating"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="100 ratings"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <RatingBar
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rbFiveStarts"
                    android:layout_marginTop="10dp"
                    style="@style/CustomRatingBar"
                    android:stepSize="1.0"
                    android:numStars= "5"
                    android:isIndicator="true"
            />
            <RatingBar
                    android:stepSize="1.0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rbFourStarts"
                    android:layout_marginTop="5dp"
                    style="@style/CustomRatingBar"
                    android:numStars= "5"
                    android:isIndicator="true"
            />
            <RatingBar
                    android:stepSize="1.0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rbThreeStarts"
                    android:layout_marginTop="5dp"
                    style="@style/CustomRatingBar"
                    android:numStars= "5"
                    android:isIndicator="true"
            />
            <RatingBar
                    android:stepSize="1.0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rbTwoStarts"
                    android:layout_marginTop="5dp"
                    style="@style/CustomRatingBar"
                    android:numStars= "5"
                    android:isIndicator="true"
            />
            <RatingBar
                    android:stepSize="1.0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rbOneStarts"
                    android:layout_marginTop="5dp"
                    style="@style/CustomRatingBar"
                    android:numStars= "5"
                    android:isIndicator="true"
            />
        </LinearLayout>

        <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ProgressBar
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb5Start"
            />
            <ProgressBar

                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb4Start" />
            <ProgressBar
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb3Start"
            />
            <ProgressBar
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb2Starat"
            />
            <ProgressBar
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb1Start"
            />

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tvTotalFive"
                    android:layout_marginTop="10dp"
                    android:text="5"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTotalFour"
                    android:layout_marginTop="5dp"
                    android:text="4"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTotalThree"
                    android:layout_marginTop="5dp"
                    android:text="3"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTotalTwo"
                    android:layout_marginTop="5dp"
                    android:text="2"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTotalOne"
                    android:layout_marginTop="5dp"
                    android:text="1"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>