<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
>

    <ImageView
            android:id="@+id/iv_history_load_thumbnail"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/gradient"
    />

    <TextView android:id="@+id/tv_history_load_nameBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/iv_history_load_thumbnail"
              android:layout_alignParentTop="true"
              android:maxLength="30"
              android:layout_marginTop="5dp"
              android:text="nombre del bar"
              android:textSize="25sp"
              android:textStyle="bold"
    />

    <TextView android:id="@+id/tv_history_load_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLength="30"
              android:layout_toRightOf="@+id/iv_history_load_thumbnail"
              android:layout_below="@+id/tv_history_load_nameBar"
              android:textSize="15sp"
              android:text="fecha"
              android:layout_marginTop="5dp"
    />

    <TextView android:id="@+id/tv_history_load_credits"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="número de creditos"
              android:layout_marginTop="5dp"
              android:maxLength="30"
              android:layout_toRightOf="@+id/iv_history_load_thumbnail"
              android:layout_below="@+id/tv_history_load_date"
              android:textSize="15sp"
    />


</RelativeLayout>