<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/userchat"
            android:layout_width="97dp"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tvNameUser"
        android:text="Name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>