<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tvUSERSTITLE"
        android:textSize="50dp"
        android:text="USERS"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvNoUsers"
        android:textSize="30dp"
        android:layout_below="@+id/tvUSERSTITLE"
        android:text="Sin usuarios Conectados"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tvUSERSTITLE"
        android:id="@+id/listUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>